:root {
    --worker-cover-width: 200px;
    --worker-cover-width-large: 325px;
    --worker-cover-aspect-ratio: 0.75;
  }
  
  .worker-cover {
    width: var(--worker-cover-width);
    height: calc(var(--worker-cover-width) / var(--worker-cover-aspect-ratio));
  }
  
  .worker-cover-large {
    --worker-cover-width: var(--worker-cover-width-large);
  }
  
  .worker-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--worker-cover-width));
  }
  
  .worker-grid-large {
    grid-template-columns: repeat(auto-fill, var(--worker-cover-width-large));
  }
  
  .worker-details {
    display: flex;
    grid-gap: .5rem;
  }
  
  .worker-details-label {
    font-size: 1rem;
    font-weight: 500;
    align-self: flex-start;
  }
  
  .worker-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
  }
  
  .worker-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
      "edit delete"
      "area area";
    grid-gap: .5rem;
    margin-top: .5rem;
  }
  
  .worker-details-area-button {
    grid-area: area;
    justify-self: stretch;
  }